// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
	repositories {
		jcenter()
		google()
		maven {
      			url "https://plugins.gradle.org/m2/"
    		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6'
	}
}

apply plugin: "org.sonarqube"

allprojects {
	repositories {
		jcenter()
		google()
	}
}
