apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 27
	
	defaultConfig {
		applicationId "com.tmstmp"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//implementation 'com.google.code.gson:gson:2.8.0'
}
