<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<ListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="325dp"
			android:padding="8dp"
			android:choiceMode="none"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="135dp"
		android:padding="8dp"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<Button
			android:id="@+id/button"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right"
			android:layout_weight="5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/version_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<EditText
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:inputType="text"
        		android:ems="10"
        		android:id="@+id/ids3Usr"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentStart="true"
        		android:hint="@string/ids1_user"
        		android:textAlignment="center" />

    		<EditText
       		 	android:layout_width="match_parent"
       		 	android:layout_height="wrap_content"
        		android:inputType="textPassword"
        		android:ems="10"
        		android:id="@+id/ids3Pwd"
        		android:layout_below="@+id/ids3Usr"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentStart="true"
        		android:hint="@string/ids1_password"
        		android:textAlignment="center" />

    		<Button
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/ids1_save"
        		android:id="@+id/ids3button"
        		android:layout_below="@+id/ids3Pwd"
        		android:layout_alignParentLeft="false"
        		android:layout_alignParentStart="false"
        		android:layout_centerHorizontal="true"
        		android:onClick="saveCredentials"/>
	</LinearLayout>
</LinearLayout>
